@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Oxanium:wght@200..800&display=swap');
body{
    overflow-x: hidden;
    text-transform: uppercase;  
}

html {
    /* overflow-x:hidden ; */
}

.font-s{
    font-family: "Oxanium", serif;

}

.for-card {
    height: 500px;
    background-image: url(img/infobox_5.webp);
    background-size: cover;

}
.for-box{
    height: 0px;
    overflow: hidden;
    opacity: 0;
}
.for-card:hover .for-box{
    height: 140px;
    opacity: 1;
    transition: .3s linear;

}
.for-text{
    opacity: 0;
    transition: .3s linear;


}
.for-card:hover .for-text {
    transition: .3s linear;
    opacity: 1;
}

.f-btn {
    background-color: black;
    border-radius: 8px;
    color: #FCEE0A;
    border: none;
    font-weight: 600;
    font-size: 17px;
    padding: 12px;
}
.f-btn:hover {
    background-color: #FCEE0A;
    border: 1px solid rgba(0, 0, 0, 0.462);
    color: black;
    font-weight:bold;
    transition: .3s linear;

}

.firts-section {

    background-image: url(img/homepage_1-13.webp);
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: top;


}

.img-div-2 {
    position: relative;
}

.img-div-2::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(241, 255, 0);
    background: linear-gradient(0deg, #fcf00a 5%, rgba(9, 17, 249, 0)64%);
    bottom: -100%;
}

.slider-card:hover .img-div-2:before{
    bottom: 0;
    transition: .3s linear;
}



.ten-sec:hover .ten-img {
    rotate: -90deg;
    transition: .5s linear;
}

.btn-button {

    background-color: #FCEE0A;
    border: none;
    padding: 10px;
    border-radius: 0 10px 10px 10px;
    font-weight: bold;

}

.btn-button:hover {

    background-color: rgba(255, 255, 255, 0);
    border: 1px solid rgba(255, 255, 255, 0.204);
    color: white;

}

.parent-div .col-lg-4{
    animation-name: sliders;
    animation-duration: 10s ;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}


.average-lines-indicator span {
    font-weight: 800;
    letter-spacing: 1px;
    font-size: 30px;
    color: #FCEE0A;
    
}


.average-lines-indicator p {
    color: #20201f;
    margin-top: 14px;
    font-weight: 800;
    letter-spacing: 1px;
    font-size: 30px;
}

@keyframes sliders {

    0% {
        transform: translateX(0%);
    }

    33% {
        transform: translateX(-100%);
    }

    66% {
        transform: translateX(-200%);
    }

    100% {
        transform: translateX(-300%);
    }

}


.slider-card {
    animation-name: slider-card;
    animation-duration: 10s ;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    gap: 20px;
}

@keyframes slider-card {

    0% {
        transform: translateX(0%);
    }

    29% {
        transform: translateX(0%);
    }

    34%{
        transform: translateX(-100%);
    }

    65% {
        transform: translateX(-100%);
    }

    70% {
        transform: translateX(-200%);
    }

    95% {
        transform: translateX(-200%);
    }

    100% {
        transform: translateX(-300%);
    }

}


.therd-box:hover .therd-sec {
    opacity: 1;
    animation-name: therd-sec;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes therd-sec {
    0% {
        transform: rotate(-1000deg);
    }

    90% {
        transform: rotate(4000deg);
    }

    100% {
        transform: rotate(-4000deg);
    }
    20% {
        transform: translateY(10px);
        transition: .4s linear;
    }
}


.icon:hover {
    color: #FCEE0A;
    background-color: black;
    transition: .3s linear;
}

.icon-2:hover {
    color: #FCEE0A;
}

.big-text:hover{
    width: 350px;
    border-bottom: 1px solid grey;
    padding-bottom: 2px;
    transition: .3s linear;   
}

.small-text:hover {
    width: 180px;
    border-bottom: 1px solid grey;
    padding-bottom: 2px;
    transition: .3s linear;
}

/* SEVAN - SECTION */
.sevan-card:hover {
    border: 1px solid #FCEE0A;


}



.sevan-box::before {
    content: '';
    width: 50%;
    height: 120%;
    position: absolute;
    background-color: rgb(18, 17, 17);
    z-index: 111;
}

.sevan-box::after {
    content: '';
    width: 120%;
    height: 40%;
    position: absolute;
    background-color: rgb(18, 17, 17);
    z-index: 111;
}

.ssb {
    scale: 0.9;
    opacity: 0;
    transition: .3s linear;

}

.sevan-box:hover .ssb {
    scale: 1;
    opacity: 1;
    transition: .3s linear;

}

.icon a:hover {
    color: #FCEE0A;
}

.icon-2:hover {
    color: #FCEE0A;
}

@media only screen and (max-width:600px){

    .gun-img-2 {
        height: 300px !important;
    }

    .text-img {
        height: 100px !important;
    }

    .left-side {
       display: flex !important;
       align-items: center !important;
       justify-content: center !important;
       position: absolute;
       top: 30px;
       gap: 10px;
       left: -30px;
    }

    .sec-left-right{
        height: 600px !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        position: relative;
    }
   
    .text-tiitle {
        font-size: 30px !important;
    }

    .footer-tittle {
        font-size: 70px !important;
    }
}


@media only screen and (max-width:1080px) {

    .firts-section {
        height: 950px !important;
    }

    .therd-sec {
        border: 3px solid red;
        display: none !important;
        left: -1000px !important;
    }
    .gun-img-2 {
        height: 300px !important;
    }
    .tittle {
        font-size: 30px !important;
    }
    .sec-left-right {
        height: 800px !important;
    }
    .text-img {
        height: 200px !important;
    }

}